Battleship/Setup.xaml

<UserControl x:Class="Battleship.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable ="d" d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Width="1920" Height="1080">
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Margin="0,0,0,0" Click="btnPlay_Click" Width="94" FontFamily="Stencil" FontSize="14.667" FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White" IsDefault="True" RenderTransformOrigin="0.564,6.19"/>
        <Label x:Name="lblDifficulty" Content="  Izaberite velicinu polja" HorizontalAlignment="Center" Margin="691,271,670,751" VerticalAlignment="Center" FontFamily="Stencil" FontSize="40" Foreground="#FF5284C0" Height="58" Width="559"/>
        <RadioButton x:Name="velicina_8" Click="velicina_8_Click" Content="8x8" Margin="827,343,1016,0" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Center" Width="77" FontFamily="Stencil" FontSize="13" Height="14" />
        <RadioButton x:Name="velicina_10" Click="velicina_10_Click" Content="10x10" Margin="910,343,896,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="114" FontFamily="Stencil" FontSize="13" Height="14" />
        <RadioButton x:Name="velicina_12" Click="velicina_12_Click" Content="12x12" Margin="1011,343,795,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="114" FontFamily="Stencil" FontSize="13" Height="14"/>
        <TextBox Height="38" HorizontalAlignment="Left" Margin="838,397,0,0" Name="txtLetterInput" VerticalAlignment="Top" Width="244" FontSize="20" Text="" />
        <TextBox Height="40" HorizontalAlignment="Left" Margin="838,460,0,0" x:Name="txtLetterInput_Copy" VerticalAlignment="Top" Width="244" FontSize="20" Text="" />
    </Grid>
</UserControl>
