Battleship/Setup.xaml

<UserControl x:Class="Battleship.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable ="d" d:DesignHeight="324">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,0" Width="350">
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Center" Height="42" Margin="106,146,123,0" Click="btnPlay_Click" Width="94" VerticalAlignment="Top" FontFamily="Stencil" FontSize="14.667" FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White" IsDefault="True"/>
        <Label x:Name="lblDifficulty" Content="Izaberite velicinu polja" HorizontalAlignment="Center" Margin="54,40,53,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="14.667" Foreground="#FF5284C0" Height="58" Width="216"/>
        <RadioButton x:Name="velicina_8" Click="velicina_8_Click" Content="8x8" Margin="32,104,217,0" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Center" Width="74" FontFamily="Stencil" FontSize="13.667" />
        <RadioButton x:Name="velicina_10" Click="velicina_10_Click" Content="10x10" Margin="111,104,105,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="107" FontFamily="Stencil" FontSize="13.667" RenderTransformOrigin="0.513,1.115"/>
        <RadioButton x:Name="velicina_12" Click="velicina_12_Click" Content="12x12" Margin="206,104,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="107" FontFamily="Stencil" FontSize="13.667"/>
        <TextBox Height="31" HorizontalAlignment="Left" Margin="93,212,0,0" Name="txtLetterInput" VerticalAlignment="Top" Width="150" FontSize="20" Text="" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="92,263,0,0" x:Name="txtLetterInput_Copy" VerticalAlignment="Top" Width="150" FontSize="20" Text="" />
    </Grid>
</UserControl>
